{
  "name": "jangkau-webgis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint src",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"*.{js,html}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@tailwindcss/vite": "^4.3.3",
    "antd": "^6.6.2",
    "maplibre-gl": "^4.7.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.8.2",
    "vite": "^8.2.2"
  }
}
